export enum ApiMessage {
  // Global request
  OPEN_WORKSPACE = "OPEN_WORKSPACE",
  GET_EDITOR_STATE = "GET_EDITOR_STATE",
  // Global events
  EDITOR_STATE_UPDATED = "EDITOR_STATE_UPDATED",

  // Workspace requests
  SEND_ASSISTANT_MESSAGE = "SEND_ASSISTANT_MESSAGE",
  GET_MESSAGES = "GET_MESSAGES",
  INPUT_TERMINAL = "INPUT_TERMINAL",
  KILL_TERMINAL = "KILL_TERMINAL",
  KEEP_TERMINAL = "KEEP_TERMINAL",
  GET_EMBEDDER_STATE = "GET_EMBEDDER_STATE",
  // Workspace events
  TERMINAL_OUTPUT = "TERMINAL_OUTPUT",
  MESSAGES_UPDATED = "MESSAGES_UPDATED",
  EMBEDDER_STATE_UPDATED = "EMBEDDER_STATE_UPDATED",
}
